# AndroidAssignment

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/debug/kotlin/: BuildTypeModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dumchykov/socialnetworkdemo/: AuthActivity.kt  MainActivity.kt  SocNetClientApp.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/data/: InputValidators.kt
app/src/main/java/com/dumchykov/socialnetworkdemo/ui/: AuthActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/sdumchykov/androidApp/: App.kt
app/src/main/java/sdumchykov/androidApp/data/db/: InMemoryDb.kt
app/src/main/java/sdumchykov/androidApp/data/di/: AnalyticsModule.kt  ApiModule.kt  DatabaseModule.kt
app/src/main/java/sdumchykov/androidApp/data/repository/: LocalLocalUsersRepositoryImpl.kt  NetworkUsersRepositoryImpl.kt  ServerApiRepositoryImpl.kt  UsersRepositoryImpl.kt
app/src/main/java/sdumchykov/androidApp/data/storage/: SharedPreferencesStorage.kt
app/src/main/java/sdumchykov/androidApp/domain/api/: RemoteData.kt  ServerApi.kt
app/src/main/java/sdumchykov/androidApp/domain/local/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/sdumchykov/androidApp/domain/model/: Data.kt  ServerResponse.kt  User.kt  UserModel.kt
app/src/main/java/sdumchykov/androidApp/domain/repository/: LocalUsersRepository.kt  NetworkUsersRepository.kt  ServerApiRepository.kt  UsersRepository.kt
app/src/main/java/sdumchykov/androidApp/domain/storage/: Storage.kt
app/src/main/java/sdumchykov/androidApp/domain/utils/: Constants.kt  Response.kt  Status.kt
app/src/main/java/sdumchykov/androidApp/presentation/: EditProfileFragment.kt  LogInFragment.kt  MainActivity.kt  ScreenSlidePagerActivity.kt  SignUpActivity.kt  SignUpExtendedFragment.kt
app/src/main/java/sdumchykov/androidApp/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/sdumchykov/androidApp/presentation/contactDetailView/: ContactProfileFragment.kt
app/src/main/java/sdumchykov/androidApp/presentation/contacts/: MyContactsFragment.kt  MyContactsViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/custom/: GoogleButton.kt
app/src/main/java/sdumchykov/androidApp/presentation/editProfile/: EditProfileFragment.kt  EditProfileViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/logIn/: LogInFragment.kt
app/src/main/java/sdumchykov/androidApp/presentation/myProfile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/signUp/: CredentialsViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/sdumchykov/androidApp/presentation/signUpExtended/: SignUpExtendedFragment.kt
app/src/main/java/sdumchykov/androidApp/presentation/utils/: SwipeToDeleteCallback.kt
app/src/main/java/sdumchykov/task2/: BaseActivity.kt  Contact.kt  ContactAdapter.kt  Contacts.kt  MainActivity.kt  MyContactsActivity.kt  SignUpActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/sdumchykov/task2/adapter/: ItemAdapter.kt
app/src/main/java/sdumchykov/task2/data/: Datasource.kt
app/src/main/java/sdumchykov/task2/extensions/: ExtensionFunctions.kt
app/src/main/java/sdumchykov/task2/model/: Contact.kt  ContactViewModel.kt  MyViewModelFactory.kt
app/src/main/java/sdumchykov/task2/ui/: GoogleButton.kt
app/src/main/java/sdumchykov/task3/: BaseActivity.kt  BaseFragment.kt  Constants.kt  ContactProfileFragment.kt  FragmentMyContacts.kt  MainActivity.kt  MyContactsActivity.kt  MyContactsFragment.kt  MyProfileFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SwipeToDeleteCallback.kt
app/src/main/java/sdumchykov/task3/adapter/: ItemAdapter.kt
app/src/main/java/sdumchykov/task3/data/: Datasource.kt
app/src/main/java/sdumchykov/task3/extensions/: ExtensionFunctions.kt
app/src/main/java/sdumchykov/task3/model/: Contact.kt  ContactProfileViewModel.kt  ContactViewModel.kt  MyViewModelFactory.kt  SignUpViewModel.kt
app/src/main/java/sdumchykov/task3/ui/: GoogleButton.kt
app/src/main/res/color/: text_input_box_stroke.xml  text_input_box_stroke_edit_profile.xml
app/src/main/res/drawable/: btn_cancel_disabled.xml  btn_cancel_normal.xml  btn_cancel_pressed.xml  button_selector_sign_up_extended_cancel.xml  cb_multiple_select_checked.xml  cb_multiple_select_selector.xml  contact_item_background.xml  custom_checkbox.xml  filled_button_orange.xml  filled_rounded_gray.xml  ic_baseline_arrow_back_24.xml  ic_check.xml  ic_delete.xml  ic_image_from_camera.xml  ic_plus.xml  ic_profile_image.xml  ic_search.xml  outline_item.xml  outline_item_multiselector.xml  outlined_button.xml  outlined_button_2.xml  outlined_button_3.xml  outlined_button_4.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_my_contacts.xml  activity_sign_up.xml  add_contacts_dialog.xml  add_contacts_item.xml  contact_item.xml  custom_button_layout.xml  dialog_add_contact.xml  fragment_add_contact.xml  fragment_add_contacts.xml  fragment_contact_profile.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_log_in.xml  fragment_login.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_pager.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_view_pager.xml  item_add_contacts.xml  item_contact.xml  item_contact_add.xml  item_contact_multiselect.xml  layout_progress.xml
app/src/main/res/layout-land/: activity_main.xml  activity_my_contacts.xml  activity_sign_up.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_up_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-UA/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/release/kotlin/: BuildTypeModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
