<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_contacts_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyContactsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutNord2"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/steel_gray"

        app:layout_constraintBottom_toTopOf="@id/horizontalGuideline_activityMyContactsLand_020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline_activityMyContacts_003"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline_activityMyContacts_010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline_activityMyContactsLand_020"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline_activityMyContacts_004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline_activityMyContacts_096"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <ImageButton
        android:id="@+id/imageButtonArrowBack"
        style="@style/widthHeightIsWrapContent"

        android:background="@null"
        android:src="@drawable/ic_baseline_arrow_back_24"

        app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline_activityMyContacts_004"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activityMyContacts_003" />

    <ImageButton
        android:id="@+id/imageButtonSearch"
        style="@style/widthHeightIsWrapContent"

        android:background="@null"
        android:src="@drawable/ic_search"

        app:layout_constraintBottom_toBottomOf="@id/textViewContacts"
        app:layout_constraintEnd_toEndOf="@id/verticalGuideline_activityMyContacts_096"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activityMyContacts_003" />

    <TextView
        android:id="@+id/textViewContacts"
        style="@style/widthHeightIsWrapContent"

        android:fontFamily="@font/opensans_semi_bold"
        android:text="@string/contacts"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/text_24sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activityMyContacts_003" />

    <View
        android:id="@+id/viewBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/alabaster"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayoutNord2"
        app:layout_constraintVertical_weight="1" />


    <TextView
        android:id="@+id/textViewAddContacts"
        style="@style/widthHeightIsWrapContent"

        android:fontFamily="@font/opensans_semi_bold"
        android:text="@string/add_contacts"
        android:textColor="@color/alabaster"
        android:textSize="@dimen/text_14sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalGuideline_activityMyContactsLand_020"
        app:layout_constraintStart_toStartOf="@id/verticalGuideline_activityMyContacts_004"
        app:layout_constraintTop_toTopOf="@id/horizontalGuideline_activityMyContacts_010" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layoutManager="LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewBottomContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>