<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/screenSlidePagerActivity">
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="sdumchykov.androidApp.presentation.contactDetailView.ContactProfileFragment"
        android:label="ContactProfileFragment"
        tools:layout="@layout/fragment_contact_profile">
        <argument
            android:name="contactId"
            app:argType="integer" />
        <action
            android:id="@+id/action_contactProfileFragment_to_screenSlidePagerActivity"
            app:destination="@id/screenSlidePagerActivity"
            app:popUpTo="@id/screenSlidePagerActivity"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/screenSlidePagerActivity"
        android:name="sdumchykov.androidApp.presentation.ScreenSlidePagerActivity"
        android:label="ScreenSlidePagerActivity">
        <action
            android:id="@+id/action_screenSlidePagerActivity_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment>
</navigation>