<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/viewPagerFragment">
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="sdumchykov.androidApp.presentation.contactDetailView.ContactProfileFragment"
        android:label="ContactProfileFragment"
        tools:layout="@layout/fragment_contact_profile">
        <action
            android:id="@+id/action_contactProfileFragment_to_screenSlidePagerActivity"
            app:destination="@id/viewPagerFragment"
            app:popUpTo="@id/viewPagerFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="userModel"
            app:argType="sdumchykov.androidApp.domain.model.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="sdumchykov.androidApp.presentation.viewPager.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_viewPagerFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
    </fragment>
</navigation>