<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sdumchykov.androidApp.presentation.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="sdumchykov.androidApp.presentation.myProfile.MyProfileFragment"
        android:label="MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/action_myProfileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myContactsFragment"
        android:name="sdumchykov.androidApp.presentation.contacts.MyContactsFragment"
        android:label="fragment_my_contacts"
        tools:layout="@layout/fragment_my_contacts" >
        <action
            android:id="@+id/action_myContactsFragment_to_contactProfileFragment"
            app:destination="@id/contactProfileFragment" />
        <action
            android:id="@+id/action_myContactsFragment_to_myProfileFragment"
            app:destination="@id/myProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactProfileFragment"
        android:name="sdumchykov.androidApp.presentation.contactDetailView.ContactProfileFragment"
        android:label="ContactProfileFragment"
        tools:layout="@layout/fragment_contact_profile">
        <action
            android:id="@+id/action_contactProfileFragment_to_myContactsFragment"
            app:destination="@id/myContactsFragment"
            app:popUpTo="@id/myContactsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="contactId"
            app:argType="integer" />
    </fragment>
</navigation>