<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_graph"
    app:startDestination="@id/signUpFragment">
    <fragment
        android:id="@+id/signUpFragment"
        android:name="sdumchykov.androidApp.presentation.signUp.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_main_graph"
            app:destination="@id/main_graph" />
        <action
            android:id="@+id/action_signUpFragment_to_myProfileFragment2"
            app:destination="@id/myProfileFragment2" />
    </fragment>
    <include app:graph="@navigation/main_graph" />
    <fragment
        android:id="@+id/myProfileFragment2"
        android:name="sdumchykov.androidApp.presentation.myProfile.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
</navigation>