<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    android:background="@drawable/outline_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageMain"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        tools:src="@tools:sample/avatars" />

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semi_bold"
            android:textColor="@color/custom_gray"
            android:textSize="18sp"
            tools:text="Ava Smith" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textCareer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_regular"
            android:textColor="@color/custom_gray_3"
            android:textSize="12sp"
            tools:text="Photograph" />
    </LinearLayout>

    <Space
        android:layout_width="12dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/layoutAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semi_bold"
            android:text="@string/add"
            android:textColor="@color/custom_orange"
            android:textSize="18sp" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_added"
        android:visibility="gone" />

</LinearLayout>